<!DOCTYPE html>
<html>
	<head>
		<title>UVCE Hash Code Hub</title>
		<meta charset="utf-8">
		<script type="application/json" src="data.json"></script>
		<link href="style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>

	<body onload="buildTable();">
		<div class="header">
			<div class="us">
				<a href="home.html"> UVCE Hash Code Hub </a>
			</div>
		</div>

		<div class="content" id="content">

		</div>
	</body>
</html>